{
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "prettier": "^3.7.3"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
